#!/bin/sh
#Переменные
EXT_IP=$(curl ipinfo.io/ip)
INT_IP=10.8.0.1
LAN_IP=10.8.0.3
WAN="eth0"
LAN="wg0"
LAN_NET="10.8.0.0/24"

###чистим, баним все, разрешаем исходящие
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT

# Разрешить входящий трафик к интерфейсу локальной петли,
# это необходимо для корректной работы некоторых сервисов
iptables -A INPUT -i lo -j ACCEPT

# Разрешить на внутреннем интерфейсе весь трафик из локальной сети
iptables  -A INPUT -i $LAN -s $LAN_NET -j ACCEPT

# Позволяем два, наиболее безопасных типа пинга
iptables -A INPUT -p icmp --icmp-type 0 -j ACCEPT
iptables -A INPUT -p icmp --icmp-type 8 -j ACCEPT

# Разрешить входящие соединения, которые были разрешены в рамках других соединений
iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Разрешить перенаправление трафика с внутренней сети наружу, как для новых,
# так и уже имеющихся соединений в системе
iptables -A FORWARD -i $LAN -o $WAN -m conntrack --ctstate NEW,RELATED,ESTABLISHED -j ACCEPT

# Разрешить перенаправление только тех пакетов с внешней сети внутрь,
# которые уже являются частью имеющихся соединений
iptables -A FORWARD -i $WAN -o $LAN -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Выполняем трансляцию сетевых адресов, принадлежащих локальной сети
iptables -t nat -A POSTROUTING -o $WAN -s $LAN_NET -j MASQUERADE

##CFG FOR WG IN /etc/iptables_rules_wg.ipv4

###ALLOW SSH
iptables -A INPUT -p tcp --dport 2222 -j ACCEPT

###ALLOW 3PROXY
iptables -A INPUT -p tcp --dport 13128 -s 188.18.55.218 -j ACCEPT
iptables -A INPUT -p tcp --dport 2222 -s 89.232.205.202 -j ACCEPT
iptables -A INPUT -p tcp --dport 13128 -s 89.232.205.202 -j ACCEPT
